

                              COLORES Y BARRA 
msg () {
    BRAN='\033[1;37m' >> blanco
    VERMELHO='\e[31m' >> rojo
    VERDE='\e[32m'    >> verde
    AMARELO='\e[33m'  >> amarillo
    AZUL='\e[34m'     >> azul
    MAGENTA='\e[35m'  >> purpura
    CYAN='\033[1;36m' >> celeste
    NEGRITO='\e[1m'   >> negro
    SEMCOR='\e[0m'    >> sin color
 case $1 in
 
   -ne)cor="${VERMELHO}${NEGRITO}"                 && echo -ne "${cor}${2}${SEMCOR}";;
   -ama)cor="${AMARELO}${NEGRITO}"                 && echo -e "${cor}${2}${SEMCOR}";;
   -verm)cor="${AMARELO}${NEGRITO}[!] ${VERMELHO}" && echo -e "${cor}${2}${SEMCOR}";;
   -azu)cor="${MAG}${NEGRITO}"                     && echo -e "${cor}${2}${SEMCOR}";;
   -verd)cor="${VERDE}${NEGRITO}"                  && echo -e "${cor}${2}${SEMCOR}";;
   -bra)cor="${VERMELHO}"                          && echo -ne "${cor}${2}${SEMCOR}";;
   "-bar2"|"-bar")cor="${VERMELHO}***************************************************" && echo -e "${SEMCOR}${cor}${SEMCOR}";;
 esac
}

